pipeline {
    // add your slave label name
    agent { label 'Slave_Tomcat_Automation'}
    tools{
        maven '3.8.6'
    }
    stages {
        stage ('Checkout SCM') {

            steps {
          	    
	     checkout scm
            }
        }

        stage ('Build') {

            steps {
               sh 'mvn clean package'
            }
        }
        
        stage ('deploy') {

            steps {
              sshagent(['Tomcat']) {
   			sh "scp -o target/maven-web-application.war  ec2-user@3.26.217.173:/opt/tomcat9/webapps/"
		}
		    echo "Build is sucessfull"         
            }
        }

        
    }
}
